mysql> use student;
Database changed
mysql> create table mentees(Regno int(10),Name varchar(20),Dept varchar(4),Address varchar(10),Fathername varchar(10));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into mentees values(192111238,"manasa","CSE","kadapa","moorthi");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192111239,"maha","CSE","nellore","muthu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192111240,"keerthi","ECE","Madurai","Kannan");
Query OK, 1 row affected (0.02 sec)

mysql> insert into mentees values(192111241,"deepa","ECE","Tanjore","Velu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192111242,"renu","ECE","Tirupur","Ramesh");
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192110168 | manasa  | CSE  | kadapa  | moorthi    |
| 192111239 | maha    | CSE  | nellore | muthu      |
| 192111240 | keerthi | ECE  | Madurai | Kannan     |
| 192111241 | deepa   | ECE  | Tanjore | Velu       |
| 192111242 | renu    | ECE  | Tirupur | Ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> select Name from mentees;
+---------+
| Name    |
+---------+
| manasa  |
| maha    |
| keerthi |
| deepa   |
| renu    |
+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name="manasa";
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192011090 | manasa | CSE  | Erode   | moorthi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)
